<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 40px 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            text-align: center;
            justify-content: center;
            table-layout: fixed;
        }

        .main {
            background-color: #FFFFFF;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Open Sans', Arial, Tahoma, Verdana, sans-serif;
        }

        .account-info {
            display: inline-block;
            padding-top: 5px;
            background-color: #EEEEEE;
        }

        .two-columns {
            text-align: center;
            font-size: 30px;
            justify-content: center;
            word-spacing: 12px;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .two-columns .column {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
            /* border-style: 5px solid black; */
        }

        .column {
            border: 1px solid #EFF1F4;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .stat-heading {
            text-align: left;
            padding-left: 25px;
            word-spacing: normal;
        }
        .stat-data-num{
            font-size: 12px;
            font-weight:700;
            word-spacing: normal;
        }
        .stat-data-text{
            font-size: 12px;
            font-weight:400;
            word-spacing: normal;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <table class="main" width="100%">

            <!--Pingsafe Logo-->
            <tr>
                <td style="text-align: left; padding-left:35px;padding-bottom: 13px;"><a
                        href="https://pingsafe.com"><img src="./pingsafe logo.jpg" alt="Pingsafe Logo image"></a></td>
            </tr>

            <!--Banner Area-->
            <tr style="background:linear-gradient(to right, #043CD0 , #03298E);">
                <td
                    style="text-align: left;padding-left:35px; padding-top:40px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
                    <img style="border-radius:50%" src="./finder logo final-modified new.jpg"
                        alt="cloud search icon image">
                </td>
            </tr>
            <tr style="background:linear-gradient(to right,#043CD0 , #03298E);">
                <td
                    style="text-align: left;padding-left:35px;padding-right:35px;padding-top:15px ;font-size: 20px;font-weight: 700;color: #FFFFFF;">
                    Your cloud account has been scanned</td>
            </tr>
            <tr style="background:linear-gradient(to right,#043CD0 , #03298E);">
                <td
                    style="text-align: left;padding-left:35px;padding-right:35px;padding-top:18px;padding-bottom:45px;font-size:14px;font: weight 400px; ;color: #FFFFFF;">
                    Your AWS account has been scanned and found 145 security misconfigurations.</td>
            </tr>

            <!--Account Name Area-->
            <tr>
                <td>
                    <table style="padding-top:35px;">
                        <tr>
                            <td
                                style="padding-left:35px;padding-right:10px;font-size: 14px;font-weight: 600;line-height: 28px;">
                                Account :</td>
                            <td>
                                <table class="account-info">
                                    <tr>
                                        <td><img width="32px" src="./aws logo 2 full.png"></td>
                                        <td style="padding-left:5px;padding-right:5px;font-size:12px;font-weight:600;">
                                            Amazon Test</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Vulnerability Stats-->
            <tr>
                <td style="padding:14px 0 4px">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="stat-heading" style="padding-top: 23px;font-size:24px;font-weight:700">
                                            64
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="stat-heading"
                                            style="padding-top: 7px;font-size: 14px; font-weight:600;">
                                            Vulnerabilities
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="padding-top:10px ;">
                                                <tr>
                                                    <td class="stat-data-num" style="padding-left: 25px;padding-right: 4px;text-align: left;">
                                                        23
                                                    </td>
                                                    <td class="stat-data-text" style="color: #666666;">
                                                        Critical Severity
                                                    </td>
                                                    <td style="    padding-bottom: 2px;">
                                                        <img src="./first dots.jpg">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table >
                                                <tr>
                                                    <td class="stat-data-num" style="padding-left: 25px;padding-right: 4px;text-align: left;">
                                                        12
                                                    </td>
                                                    <td class="stat-data-text" style="color: #666666;">
                                                        High Severity
                                                    </td>
                                                    <td style="    padding-bottom: 2px;">
                                                        <img src="./first dots.jpg">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="stat-heading" style="padding-top: 23px;font-size:24px;font-weight:700">
                                            124
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="stat-heading"
                                            style="padding-top: 7px;font-size: 14px; font-weight:600;">
                                            Vulnerable Resources
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>


</body>

</html>
